# SpringBoot-Ex-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springboot/configdemo/MyApplication/: Book.java  BookController.java  BookControllerJ.java  BookJ.java  BookManager.java  BookMenu.java  BookRepository.java  Config.java  CorsFilterConfig.java  MarkLogicConfig.java  MyApplication.java  SwaggerConfig.java
src/main/java/com/springboot/configdemo/MyApplication/fullstack/book/: Book.java  BookService.java  BookServiceM.java  BooksRepo.java  bookController.java  bookControllerM.java
src/main/java/com/springboot/configdemo/MyApplication/fullstack/customer/: Customer.java  CustomerController.java  CustomerControllerM.java  CustomerRepo.java  CustomerService.java  CustomerServiceM.java  CustomersRepo.java
src/main/java/com/springboot/configdemo/MyApplication/fullstack/email/: EmailSendController.java  EmailSendService.java  Otp.java
src/main/java/com/springboot/configdemo/MyApplication/fullstack/emerald/: EmeraldBooks.java  EmeraldController.java  EmeraldRepo.java
src/main/java/com/springboot/configdemo/MyApplication/fullstack/user/: User.java  UserController.java  UserService.java  UsersRepo.java
src/main/java/com/springboot/configdemo/MyApplication/ui/: TestMarkL.java
src/main/java/com/springboot/configdemo/MyApplication/ui/books/: Books.java  BooksRepository.java  BooksService.java  BoooksController.java
src/main/java/com/springboot/configdemo/MyApplication/ui/customers/: Customers.java  CustomersController.java  CustomersRepository.java  CustomersService.java
src/main/resources/: application-dev.properties  application-qa.properties  application-staging.properties  application.yml  logback.xml
src/test/java/com/springboot/configdemo/MyApplication/: BookControllerTest.java  BookControllerTestUsingRestTemplate.java  BookJControllerTest.java  BookJControllerTestUsingRestTemplate.java  BookJManagerTest.java  BookJServiceMockitoTest.java  BookManagerTest.java  BookServiceMockitoTest.java  MyApplicationTests.java
