plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springboot.configdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
	implementation group: 'com.marklogic', name: 'marklogic-client-api', version: '5.3.0'
	implementation('org.springdoc:springdoc-openapi-ui:1.6.9')
	implementation("org.springframework.boot:spring-boot-devtools")

//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
	implementation 'org.json:json:20220320'
//	implementation 'org.json:json:20171018'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.1'


	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.0.0'
	testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.0.0'
	testImplementation group: 'io.rest-assured', name: 'xml-path', version: '5.0.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

