name= Dev - Properties
environment= Development
host = localhost
server.port=3000

#Marklogic Db Config :

ml.username=admin
ml.password=admin
ml.host=localhost

#Emerald Db port :
ml.port.emerald=8383

#Books DB port :
ml.port.books=8060

#Customers Db port :
ml.port.customers=8090

#Users Db port :
ml.port.user=8050

spring.main.allow-circular-references=true

#Email Config :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravshukla156@gmail.com
spring.mail.password=zhkjtdcmyxlyunmp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true