name= Dev - Properties
environment= Development
host = localhost
server.port=3000

#Marklogic Db Config :

ml.username=admin
ml.password=admin
ml.host=localhost

#Emerald Db port :
ml.port.emerald=8383

#Books DB port :
ml.port.books=8060

#Customers Db port :
ml.port.customers=8090